FROM mback2k/debian:stretch

RUN adduser --disabled-password --disabled-login --system --group \
        --uid 812 --home /var/lib/buildbot buildbot

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python python-pip \
        python-psycopg2 python-twisted python-sqlalchemy \
        python-cffi python-openssl python-cryptography && \
    apt-get clean

RUN pip install --upgrade pip setuptools wheel
RUN pip install buildbot==0.8.12 buildbot-slave==0.8.12

RUN mkdir -p /var/lib/buildbot
WORKDIR /var/lib/buildbot

VOLUME /var/lib/buildbot
USER buildbot

CMD ["/usr/bin/twistd", "-noy", "/var/lib/buildbot/buildbot.tac"]
