FROM mback2k/debian:stretch

RUN adduser --disabled-password --disabled-login --system --group \
        --uid 812 --home /var/lib/buildbot buildbot

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python python-pip python-mysqldb \
        python-psycopg2 python-twisted python-sqlalchemy \
        python-cffi python-openssl python-cryptography \
        git patch && \
    apt-get clean

RUN pip install --upgrade pip setuptools wheel
RUN pip install buildbot==0.8.12 buildbot-slave==0.8.12
RUN pip install txgithub==15.0.0

ADD fac31d3e899fcea9bb1c96de3447cca0d61a04e9.patch /opt/fac31d3e899fcea9bb1c96de3447cca0d61a04e9.patch
WORKDIR /usr/local/lib/python2.7/dist-packages/buildbot
RUN patch -p3 < /opt/fac31d3e899fcea9bb1c96de3447cca0d61a04e9.patch

RUN mkdir -p /var/lib/buildbot
WORKDIR /var/lib/buildbot

VOLUME /var/lib/buildbot
USER buildbot

ADD docker-entrypoint.d/ /run/docker-entrypoint.d/

CMD ["/usr/local/bin/twistd-buildbot"]
